<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Main page</title>
	<meta name="viewport" content="width=device-width initial-scale=1">
	<link rel="stylesheet" href="mainstyle.css">
	<link rel="stylesheet" href="responsive.css" media="screen and (max-width: 900px)">
	<script src="javascriptform.js"></script>
    <script src="home.js"></script>
	
</head>
<body>
    <div class="header">
		<div class="section-inner">
		   <h1>Sips Feed</h1>
		</div>
	</div>
    <div class="nav">
		<div class="section-inner">
			<ul class="clearfix">
				<li><a href="feed.html">Home</a></li>
				<li><a href="message.html">Messaging</a></li>
				<li><a href="profile.html">Profile</a></li>
				<li><a href="marketplace.html">Sips+</a></li>
			
			</ul>
		</div>
	</div>
		<div class="post-container">
			<div class="post">
				<p>This is a sample post. Feel free to like or dislike!</p>
				<div class="post-actions">
					<button class="like-btn" onclick="likePost(1)">Like</button>
					<span id="like-count-1">0</span>
					<button class="dislike-btn" onclick="dislikePost(1)">Dislike</button>
					<span id="dislike-count-1">0</span>
				</div>
			</div>
			<div class="post-container">
				<div class="post">
					<p>This is a sample post. Feel free to like or dislike!</p>
					<div class="post-actions">
						<button class="like-btn" onclick="likePost(1)">Like</button>
						<span id="like-count-1">0</span>
						<button class="dislike-btn" onclick="dislikePost(1)">Dislike</button>
						<span id="dislike-count-1">0</span>
					</div>
				</div>
				<div class="post-container">
					<div class="post">
						<p>This is a sample post. Feel free to like or dislike!</p>
						<div class="post-actions">
							<button class="like-btn" onclick="likePost(1)">Like</button>
							<span id="like-count-1">0</span>
							<button class="dislike-btn" onclick="dislikePost(1)">Dislike</button>
							<span id="dislike-count-1">0</span>
						</div>
					</div>
					<div class="post-container">
						<div class="post">
							<p>This is a sample post. Feel free to like or dislike!</p>
							<div class="post-actions">
								<button class="like-btn" onclick="likePost(1)">Like</button>
								<span id="like-count-1">0</span>
								<button class="dislike-btn" onclick="dislikePost(1)">Dislike</button>
								<span id="dislike-count-1">0</span>
							</div>
						</div>
		</div>
		
</body>
</html>