<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Sips+</title>
        <meta name="viewport" content="width=device-width initial-scale=1">
        <link rel="stylesheet" href="mainstyle.css">
        <link rel="stylesheet" href="responsive.css" media="screen and (max-width: 900px)">
        <script src="javascriptform.js"></script>
        <script src="home.js"></script>
    </head>
    <body>
     
        <div class="header">
        <div class="section-inner">
            <h1>Buy More Tea</h1>
        </div>
        </div>
        <div class="nav">
		<div class="section-inner">
            <ul class="clearfix">
                <li><a href="feed.html">Home</a></li>
                <li><a href="message.html">Messages</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="marketplace.html">Sips+</a></li>


            </ul>
        </div>
        </div>

    <div id="marketplace">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="marketplace-item">
                        <div class="marketplace-item-image"><img src="images/1.jpg" alt="Item 1"></div>
                        <div class="marketplace-item-title">Item 1</div>
                        <div class="marketplace-item-price">1000 points</div>
                        <div class="marketplace-item-description">Dark Mode!!! </div>
                        <div class="marketplace-item-button"><a href="#">Redeem</a></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="marketplace-item">
                        <div class="marketplace-item-image"><img src="images/2.jpg" alt="Item 2"></div>
                        <div class="marketplace-item-title">Item 2</div>
                        <div class="marketplace-item-price">2000 points</div>
                        <div class="marketplace-item-description"> High Contrast Mode </div>
                        <div class="marketplace-item-button"><a href="#">Redeem</a></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="marketplace-item">
                        <div class="marketplace-item-image"><img src="images/3.jpg" alt="Item 3"></div>
                        <div class="marketplace-item-title">Item 3</div>
                        <div class="marketplace-item-price">3000 points</div>
                        <div class="marketplace-item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod, nisl eget tempor aliquam, nunc libero ultricies nunc, nec ultricies nisl nunc eget nunc. </div>
                        <div class="marketplace-item-button"><a href="#">Redeem</a></div>
                    </div>
                </div>
            </div>

            <div id="themes">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="marketplace-item">
                                <div class="marketplace-item-image"><img src="images/4.jpg" alt="Item 4"></div>
                                <div class="marketplace-item-title">Item 4</div>
                                <div class="marketplace-item-price">4000 points</div>
                                <div class="marketplace-item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod, nisl eget tempor aliquam, nunc libero ultricies nunc, nec ultricies nisl nunc eget nunc. </div>
                                <div class="marketplace-item-button"><a href="#">Redeem</a></div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="marketplace-item">
                                <div class="marketplace-item-image"><img src="images/5.jpg" alt="Item 5"></div>
                                <div class="marketplace-item-title">Item 5</div>
                                <div class="marketplace-item-price">5000 points</div>
                                <div class="marketplace-item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod, nisl eget tempor aliquam, nunc libero ultricies nunc, nec ultricies nisl nunc eget nunc. </div>
                                <div class="marketplace-item-button"><a href="#">Redeem</a></div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="marketplace-item">
                                <div class="marketplace-item-image"><img src="images/6.jpg" alt="Item 6"></div>
                                <div class="marketplace-item-title">Item 6</div>
                                <div class="marketplace-item-price">6000 points</div>
                                <div class="marketplace-item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod, nisl eget tempor aliquam, nunc libero ultricies nunc, nec ultricies nisl nunc eget nunc. </div>
                                <div class="marketplace-item-button"><a href="#">Redeem</a></div>
                            </div>
                        </div>
                    </div>
            </div>

            <div id="avatars">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="marketplace-item">
                                <div class="marketplace-item-image"><img src="images/7.jpg" alt="Item 7"></div>
                                <div class="marketplace-item-title">Item 7</div>
                                <div class="marketplace-item-price">7000 points</div>
                                <div class="marketplace-item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod, nisl eget tempor aliquam, nunc libero ultricies nunc, nec ultricies nisl nunc eget nunc. </div>
                                <div class="marketplace-item-button"><a href="#">Redeem</a></div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="marketplace-item">
                                <div class="marketplace-item-image"><img src="images/8.jpg" alt="Item 8"></div>
                                <div class="marketplace-item-title">Item 8</div>
                                <div class="marketplace-item-price">8000 points</div>
                                <div class="marketplace-item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod, nisl eget tempor aliquam, nunc libero ultricies nunc, nec ultricies nisl nunc eget nunc. </div>
                                <div class="marketplace-item-button"><a href="#">Redeem</a></div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="marketplace-item">
                                <div class="marketplace-item-image"><img src="images/9.jpg" alt="Item 9"></div>
                                <div class="marketplace-item-title">Item 9</div>
                                <div class="marketplace-item-price">9000 points</div>
                                <div class="marketplace-item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod, nisl eget tempor aliquam, nunc libero ultricies nunc, nec ultricies nisl nunc eget nunc. </div>
                                <div class="marketplace-item-button"><a href="#">Redeem</a></div>
                            </div>
                        </div>
                   
            </div>

    </div>
    </div>

</html>
