<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="mainstyle.css">
    <link rel="stylesheet" href="responsive.css" media="screen and (max-width: 900px)">
    <script src="javascriptform.js"></script>
    <script src="home.js"></script>
    <title>Registration Page</title>
<body>
<h1>Register for Sips</h1>
<div class="nav">
    <div class="section-inner">
        <ul class="clearfix">
            <li><a href="feed.html">Home</a></li>
            <li><a href="message.html">Messaging</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="marketplace.html">Sips+</a></li>
        
        </ul>
    </div>
</div>

  </header>

  <div class="container">
      <label for="usernameInput">Enter username:</label>
      <input type="text" id="usernameInput" placeholder="Type here...">
      <button onclick="generateUsername()">Generate Username</button>
      <p id="output"></p>
  </div>
  <script src="username.js"></script>
    
    </body>
    </html>